name: Create Secret Santa Issue

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  secret-santa:
    runs-on: ubuntu-latest
    steps:
      - name: Create Secret Santa Issue
        uses: adriens/gh-action-issue-secret-santa@v0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
