name: Create Secret Santa Issue

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  secret-santa:
    runs-on: ubuntu-latest
    steps:
      - name: Create Secret Santa Issue
        uses: adriens/gh-action-issue-secret-santa@v0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # Ajoute ici les autres inputs si besoin (issue-title, deadline, budget)
